# Submission-1-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission1kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1kotlin/: Adapter.kt  AnkoUiKit.kt  DetailActivity.kt  DetailAnkoUIKit.kt  Item.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/submission1kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
